# UploadFiles

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/haocang/uploadfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocang/uploadfiles/: MainActivity.java
app/src/main/java/com/haocang/uploadfiles/uploadutil/: FileUtils.java  UploadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haocang/uploadfiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
